# Supabase Configuration
# Copy this file to .env and fill in your values
# IMPORTANT: Never commit .env to version control!

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxYXpkdnNmeHp0dXl2dnZ4emdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MjM1ODMsImV4cCI6MjA4MDQ5OTU4M30.PmMZ0_omg2GxxKeRzo_rS63TrTwHnFZvcVrhxoOKYVM


EXPO_PUBLIC_SUPABASE_URL=https://wqazdvsfxztuyvvvxzga.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_VCDBLEwpkIEVukwaDOtC6Q_CnRMw0Kb
        